{
  "name": "dep-upgrade-assessor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ravindra-Dhayal/dep-upgrade-assessor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ravindra-Dhayal/dep-upgrade-assessor/issues"
  },
  "homepage": "https://github.com/Ravindra-Dhayal/dep-upgrade-assessor#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@google/genai": "^2.19.0",
    "dotenv": "^17.4.2"
  }
}
